
 <!DOCTYPE html>
<html>
<head>
    <title>DR Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #ffffff;
            height: 100vh;
        }

        .hero {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        /* LEFT IMAGE SECTION */
        .hero-image {
            flex: 1;
            position: relative;
            background: #000;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(
                rgba(0, 123, 255, 0.25),
                rgba(0, 0, 0, 0.45)
            );
        }

        /* RIGHT CONTENT SECTION */
        .hero-content {
            flex: 1;
            padding: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f8fafc;
        }

        .hero-content h1 {
            font-size: 42px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 15px;
        }

        .hero-content h1 span {
            color: #007bff;
        }

        .hero-content p {
            font-size: 17px;
            color: #475569;
            line-height: 1.7;
            margin-bottom: 35px;
            max-width: 480px;
        }

        .cta-buttons a {
            display: inline-block;
            padding: 14px 34px;
            margin-right: 15px;
            font-size: 15px;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            border: 2px solid #007bff;
            color: #007bff;
            background: transparent;
        }

        .btn-secondary:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .footer-note {
            margin-top: 50px;
            font-size: 13px;
            color: #94a3b8;
        }

        @media (max-width: 900px) {
            .hero {
                flex-direction: column;
            }

            .hero-content {
                padding: 40px;
            }
        }
    </style>
</head>

<body>

<div class="hero">

    <!-- LEFT IMAGE -->
    <div class="hero-image">
        <img src="{{ url_for('static', filename='images/home.jpg.jpg') }}">

        <div class="image-overlay"></div>
    </div>

    <!-- RIGHT CONTENT -->
    <div class="hero-content">
        <h1><span>AI-Powered</span><br>Diabetic Retinopathy Detection</h1>

        <p>
            A smart medical imaging system designed to assist in early detection
            of Diabetic Retinopathy using retinal fundus images and
            deep learning techniques.
        </p>

        <div class="cta-buttons">
            <a href="/login" class="btn-primary">LOGIN</a>
            <a href="/register" class="btn-secondary">Create Account</a>
        </div>

        <!-- <div class="footer-note">
            Academic Project • Flask • Deep Learning
        </div> -->
    </div>

</div>

</body>
</html>
