



<!DOCTYPE html>
<html>
<head>
    <title>Login - DR Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(135deg, #e0f0ff, #f8fafc);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: #ffffff;
            width: 100%;
            max-width: 380px;
            border-radius: 16px;
            padding: 50px 35px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
        }

        /* Decorative circle in background */
        .login-container::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: #007bff33;
            border-radius: 50%;
            top: -60px;
            right: -60px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #0f172a;
            font-size: 28px;
        }

        .login-container input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #cbd5e1;
            border-radius: 10px;
            font-size: 15px;
            transition: 0.3s;
        }

        .login-container input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0,123,255,0.25);
        }

        .login-container button {
            width: 100%;
            padding: 14px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .login-container button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .footer-note {
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color: #475569;
        }

        @media (max-width: 420px) {
            .login-container {
                padding: 35px 25px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome Back</h2>
        <form method="post">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        
    </div>
</body>
</html>
