


<!-- <!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>You are logged out</h2>
    <a href="/">Go Home</a>
</body>
</html>
 -->
<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logout-box {
            background: #ffffff;
            width: 320px;
            padding: 20px 25px;   /* standard padding */
            border-radius: 6px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .logout-box h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .logout-box a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }

        .logout-box a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="logout-box">
        <h2>You are logged out</h2>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
